<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/css/main.css" />
		<title>Neuro</title>
	</head>
	<body>
		<div class="page">
			<header class="header fixed">
				<div class="header__inner container">
					<a href="index.html" class="header__logo logo">
						<img src="./images/image-logo/Vector_logo.svg" alt="logo" />
					</a>
					<nav class="header__menu">
						<ul class="header__menu-list">
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Shop</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">About</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Subscription</a>
							</li>
							<li class="header__menu-item">
								<a href="#" class="header__menu-link">Sign In</a>
							</li>
						</ul>
					</nav>
					<button class="header__menu-button" type="button">
						<img src="./images/icon/Vector_shop-icon.svg" alt="Shop icon" />
					</button>
				</div>
			</header>
			<main>
				<section class="hero" aria-labelledby="hero-title">
					<div class="hero__main container">
						<div class="hero__body">
							<h1 class="hero__title" id="hero-title">
								Health in <br />
								your pocket.
							</h1>
							<div class="hero__description">
								<p>
									Functional gum and mints to <br />
									energize, calm and focus you <br />
									in the moment.
								</p>
							</div>
							<button class="hero__button btn" type="button">Shop</button>
						</div>
					</div>
				</section>

				<div class="spacer container"></div>

				<div class="section-wrapper container">
					<section class="mental-game">
						<div class="mental-game-inner">
							<div class="mental-game__main">
								<div class="mental-game__main-inner">
									<header class="mental-game__header">
										<div class="mental-game__header-inner">
											<h2 class="mental-game__title" id="mental-game">
												We get the mental game.
											</h2>
											<p class="mental-game__suptitle">
												That’s why we create products to help shift your mindset
												with ease and flow. Our functional gum and mints are
												shortcuts to the ideal state of mind, delivering just
												the right amount of what you need to energize, calm and
												focus your mind in the moment.
											</p>
										</div>
									</header>
									<div class="mental-game__body">
										<img
											class="mental-game__gif"
											src="./gif/mental-game.gif"
											alt=""
										/>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="function-shop">
            
          </section>
				</div>
			</main>
		</div>
	</body>
</html>
